/* INDEX */
/* Typography */
/* Links */
/* Lists */
/* Icons */
/* Buttons */
/* Inputs */
/* Cards */
/* Media */
/* Quotes */
/* Grids */
/* Testimonials */
/* Callouts */
/* Collapsibles */
/* Blocks */
/* Navbar */
/* Hero */
/* Domain Blocks */
/* Plans Block */
/* Feature Block */
/* Information Block */
/* Showcase Block */
/* Testimonials Block */
/* Footer */
/* General */

:root {
  --color-primary: #101734;
  --color-secondary: #292c6b;
  --color-accent: #332fba;
  --color-headings: #d2d5e8;
  --color-body: #7c80a4;
  --color-background: #e3e5f1;
  --color-cyberpunk: #00aa8e;

  --border-radius: 5px;

  --button-dark: #1d224d;
  --button-light: #fffefe;
  --button-letter-spacing: 2px;

  --normal-letter-spacing: 1.2px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* TYPOGRAPHY */

html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
  background: var(--color-primary);
}

h1,
h2,
h3 {
  color: var(--color-headings);
  font-family: "Teko", sans-serif;
  font-weight: 400;
  letter-spacing: 1.5px;
  line-height: 1.1;
  margin-bottom: 1rem;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.2rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 7rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }

  h4 {
    font-size: 2rem;
  }
}

/* LINKS */
a {
  text-decoration: none;
}

.link {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
}

/* LISTS */
ul {
  padding: 0;
}

.list {
  color: var(--color-headings);
  list-style: none;
}

.list__item {
  margin-bottom: 1rem;
}

/* ICONS */
.icon {
  width: 25px;
  height: 25px;
}

.icon--dark {
  fill: var(--color-primary);
}

.icon--light {
  fill: var(--color-background);
  stroke: var(--color-background);
}

.icon--cyberpunk {
  fill: var(--color-cyberpunk);
}

.icon--card {
  width: 120px;
  height: 120px;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: var(--border-radius);
  background: var(--color-primary);
}

/* BUTTONS */
.button {
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  font-family: "Teko", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: var(--button-letter-spacing);
  margin: 1rem 0;
  outline: none;
  padding: 8px 10px;
  text-transform: uppercase;
  transition: all 0.3s;
  white-space: nowrap;
  width: 100%;
}

.button--block {
  display: block;
}

.button--primary {
  background: var(--color-primary);
  box-shadow: 0 0 5px 2px var(--color-primary);
  color: var(--color-headings);
}

.button--primary:hover {
  background: var(--color-headings);
  color: var(--color-primary);
}

.button--secondary {
  background: var(--color-secondary);
  box-shadow: 0 0 5px 2px var(--color-secondary);
  color: var(--color-headings);
  border: 3px solid var(--color-accent);
  margin: 20px 0;
}

.button--secondary:hover {
  background: var(--color-headings);
  color: var(--color-secondary);
}

.button--accent {
  background: var(--color-accent);
  color: var(--color-headings);
}

.button--accent:hover {
  background: var(--color-headings);
  color: var(--color-secondary);
}

.button--light {
  background: var(--color-headings);
  color: var(--color-secondary);
}

.button--light:hover {
  background: var(--color-accent);
  color: var(--color-headings);
}

@media screen and (min-width: 1024px) {
  .button {
    font-size: 1.8rem;
  }
}

/* INPUTS */
.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-body);
  color: var(--color-primary);
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  letter-spacing: var(--normal-letter-spacing);
  outline: 0;
  padding: 8px;
}

::placeholder {
  color: var(--color-body);
}

.input--form {
  background: var(--color-headings);
}

.input--form::placeholder {
  color: var(--color-secondary);
}

.input-group {
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-body);
  background: var(--color-background);
}

.input-group .input {
  border: 0;
  flex: 1;
  background: var(--color-background);
}

.input-group .icon-container {
  margin: 3px;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.8rem;
  }
}

/* CARDS */

.card {
  background: rgb(41, 44, 107);
  background: linear-gradient(
    0deg,
    rgba(41, 44, 107, 1) 0%,
    rgba(51, 47, 186, 1) 100%
  );
  border-radius: 5px;
  padding: 15px;
  position: relative;
  text-align: center;
  transition: transform 0.3s ease-out;
}

.card:hover {
  transform: scale(1.05);
}

.card--icon {
  text-align: left;
  background: var(--color-secondary);
  border: 3px solid var(--color-accent);
  box-shadow: 0 0 15px 2px rgb(49, 49, 151);
}

.card--icon .card__heading {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin: 15px 0;
}

.card__header {
  text-align: center;
}

.card__body {
  color: var(--color-headings);
  letter-spacing: 1.2px;
  line-height: 1.5;
}

.card h2 {
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.card h3 {
  font-size: 2rem;
}

.card h2,
h3 {
  margin: 0;
}

.card h4 {
  color: var(--color-headings);
  margin: 5px 0;
  font-weight: 400;
}

.card .button {
  max-width: 15rem;
  margin: 0 auto;
  box-shadow: 0 0 20px 1px rgb(9, 0, 94);
}

.card__price {
  font-size: 5rem;
  position: relative;
  letter-spacing: 1.2px;
}

.card__dollar {
  position: absolute;
  top: 3px;
  left: -8px;
  font-size: 1.5rem;
}

.card__year {
  position: absolute;
  font-size: 1.5rem;
  bottom: 0;
}

.card__content {
  padding-left: 35px;
}

.card__image {
  width: 100%;
  height: 150px;
  border-radius: 5px;
  margin-bottom: 1rem;
  object-fit: cover;
}

.card--image {
  background: var(--color-background);
}

.card--image .card__heading {
  font-size: 2.1rem;
  font-weight: 500;
  color: var(--color-primary);
}

.card--image .card__body {
  text-align: left;
  color: var(--color-primary);
}

.card--image .date-time {
  color: var(--color-body);
}

.card--popular img {
  height: 122px;
  position: absolute;
  top: -12px;
  right: 12px;
}

.flex--row .card__heading {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .card--popular {
    transform: scale(1.1);
  }

  .card--popular:hover {
    transform: scale(1.15);
  }
}

/* MEDIA */
.media {
}

.media__header {
  display: flex;
  align-items: center;
}

.media__heading {
  color: var(--color-secondary);
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 3px;
  margin: 0;
  margin-left: 10px;
}

.media__content {
  font-size: 1.6rem;
  margin: 0;
  margin-left: 33px;
}

/* QUOTES */
.quote {
  background: var(--color-headings);
  padding: 1.5rem;
  font-style: italic;
  font-size: 2rem;
  letter-spacing: 1px;
  color: var(--color-secondary);
  border-radius: 5px;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

/* GRIDS */
.grid {
  display: grid;
}

.grid--3x3 {
  gap: 20px;
}

/* GRID--1X2 */
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* GRID--1X3 */
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* GRID--3X3 */
@media screen and (min-width: 768px) {
  .grid--3x3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--3x3 div:nth-of-type(1) {
    grid-column: 1 / -1;
  }
}

@media screen and (min-width: 1024px) {
  .grid--3x3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid--3x3 div:nth-of-type(1) {
    grid-column: 1 / 3;
  }

  .grid--3x3 div:nth-of-type(7) {
    grid-column: 0;
  }
}

/* TESTIMONIALS */
.testimonial {
  background: var(--color-headings);
  padding: 2rem;
  text-align: left;
}

.quote__text {
  font-size: 2rem;
}

.testimonial__image {
  width: 100%;
  object-fit: cover;
}

.testimonial .quote {
  margin: 0;
}

.testimonial .media__heading {
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .testimonial {
    margin: 0 1.5rem;
  }
  .quote__text {
    font-size: 1.8rem;
  }
  .testimonial .quote {
    margin: 0 2rem;
  }
}

/* CALLOUTS */
.callout {
  background: var(--color-accent);
  padding: 2rem;
  text-align: center;
}

.callout__pregame {
  color: var(--color-headings);
  font-size: 1.6rem;
  letter-spacing: 1.2px;
  margin: 0;
}

.callout__separator {
  color: var(--color-headings);
  font-weight: 700;
  margin: 0;
}

.callout__title {
  font-family: "Lato", sans-serif;
  font-size: 3.5rem;
  margin-top: 1.2rem;
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .callout {
    text-align: left;
  }

  .callout .grid--1x2 {
    grid-template-columns: 3fr 1fr;
  }

  .callout .button {
    width: auto;
  }
}

@media screen and (min-width: 1024px) {
  .callout .grid--1x2 {
    grid-template-columns: 2fr 1fr;
  }

  .callout__title {
    font-size: 3rem;
  }
  .callout .button {
    font-weight: 400;
    letter-spacing: 3px;
  }
}

/* COLLAPSIBLES */
.collapsible__header {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  font-size: 3rem;
  letter-spacing: 3px;
  margin: 0;
  text-transform: uppercase;
}

.collapsible__chevron {
  cursor: pointer;
  overflow: hidden;
  transform: rotate(-90deg);
  transition: all 0.3s;
}

.collapsible__content {
  max-height: 0;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

.collapsible .icon {
  width: 35px;
  height: 35px;
}

@media screen and (min-width: 768px) {
  .collapsible__heading {
    font-size: 2.4rem;
  }
}

/* BLOCKS */
.block {
  padding: 6rem 2rem;
  width: 100%;
  border: 3px solid red;
}

.block__header {
  text-align: center;
}

.block__heading {
  margin-top: 0;
}

/* NAVBAR */
.nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav__brand {
  width: 80px;
}

.nav__toggler {
  cursor: pointer;
  margin: 0 1.5rem;
  width: 40px !important;
  height: 40px !important;
  opacity: 0.7;
  transition: all 0.3s;
}

.nav__list {
  text-align: center;
  width: 100%;
  margin: 0;
}

.nav__item {
  border-bottom: 1px solid var(--color-cyberpunk);
  padding: 1rem 2rem;
}

.nav__item > a {
  color: var(--color-headings);
  transition: all 0.3s;
}

.nav__item > a:hover {
  color: var(--color-cyberpunk);
}

.nav.collapsible--expanded .nav__toggler {
  background: rgba(255, 255, 255, 0.11);
  box-shadow: 0 0 5px 3px rgba(255, 255, 255, 0.11);
  border-radius: 3px;
  opacity: 1;
  stroke: var(--color-cyberpunk);
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    display: flex;
    max-height: 100%;
    opacity: 1;
    width: auto;
  }

  .nav__item {
    border: 0;
  }
}

/* HERO HEADING */
.hero__heading {
  font-size: 4rem;
  letter-spacing: 3px;
  margin-bottom: 0;
}

.hero__separator {
  color: var(--color-accent);
  font-weight: 700;
  margin: 0;
}

.hero__paragraph {
  font-size: 2rem;
  letter-spacing: 1.3px;
  margin: 2rem 0 2.5rem;
}

.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }

  .hero__content {
    align-self: center;
    text-align: left;
  }
}

/* DOMAIN BLOCKS */
.block-domain__clients {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 7rem);
  justify-items: center;
  margin-top: 4rem;
}

.block-domain__clients .icon {
  width: 40px;
  height: 40px;
  fill: var(--color-body);
}

@media screen and (max-width: 767px) {
  .block-domain__hidden {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .block-domain__clients {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* PLANS BLOCK */
.block-plans .grid {
  justify-items: center;
  row-gap: 6rem;
}

.block-plans .card {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .block-plans .card {
    min-width: 300px;
    max-width: 350px;
  }
}

/* FEATURE BLOCK */
.feature__content {
  text-align: center;
}

.feature__heading {
  letter-spacing: 3px;
  text-transform: capitalize;
}

.feature__paragraph {
  color: var(--color-headings);
  letter-spacing: 1.3px;
  margin-top: 2rem;
}

.feature__image {
  width: 100%;
}

.feature .button {
  margin: 0 auto;
  width: auto;
}

.feature .grid {
  gap: 4rem;
}

@media screen and (min-width: 768px) {
  .feature__content {
    align-self: center;
    text-align: right;
  }

  .feature .button {
    margin: 0;
    margin-left: auto;
  }

  .feature:nth-of-type(even) .feature__content {
    order: 2;
    text-align: left;
  }

  .feature:nth-of-type(even) .button {
    margin-left: 0;
  }
}

/* INFORMATION BLOCK */
.information {
  margin: 0 auto;
  max-width: 768px;
  padding: 1rem;
  text-align: center;
}

.information__buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.information .button {
  width: auto;
  margin: 1rem;
}

/* SHOWCASE BLOCK */
.showcase .grid {
  gap: 4rem;
}

.showcase__description {
  margin-top: 2rem;
}

.showcase__list {
  background: var(--color-accent);
  border-radius: 5px;
  box-shadow: 0 0 15px 5px var(--color-secondary);
  height: fit-content;
  padding: 2rem;
}

.showcase__list .list__item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.showcase__list h4 {
  margin: 0;
  margin-left: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.showcase__list p {
  font-size: 1.6rem;
  letter-spacing: 1.2px;
  line-height: 1.1;
  width: 100%;
}

@media screen and (min-width: 375px) {
  .showcase .button {
    width: auto;
  }
}

/* TESTIMONIALS BLOCK */
.testimonials-block__heading {
  text-align: center;
}

.testimonials-block .grid {
  row-gap: 4rem;
}
.testimonials-block .hero__separator {
  margin: 0 0 4rem;
  display: block;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .testimonials-block .grid--1x2 {
    grid-template-columns: 1fr;
  }
}

/* FOOTER */
.footer {
  padding: 2rem;
}

.footer__section {
  border-bottom: 1px solid var(--color-body);
  padding: 2rem 0;
}

.footer__brand {
  margin-top: 2rem;
  text-align: center;
}

.footer__copyright {
  font-size: 1.6rem;
  letter-spacing: 1.2px;
}

.footer__brand img {
  max-width: 200px;
}

.footer .list {
  margin: 0;
}

.footer .list__item {
  color: var(--color-body);
  cursor: pointer;
  letter-spacing: 1.2px;
}

.footer .list__item:hover {
  color: var(--color-headings);
}

@media screen and (min-width: 768px) {
  .footer__heading {
    font-size: 2.2rem;
  }

  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    column-gap: 1rem;
  }

  .footer__section {
    border-bottom: 0;
  }

  .footer__heading {
    margin-bottom: 2rem;
  }

  .footer__brand {
    margin-top: -10px;
    order: -1;
  }

  .footer .collapsible__content {
    max-height: 100vh;
    opacity: 1;
  }

  .footer .collapsible__chevron {
    display: none;
  }
}

/* GENERAL */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

.flex--row {
  display: flex;
  align-items: center;
}

.date-time {
  font-family: "Teko", sans-serif;
  letter-spacing: 3px;
}
